# aiqaPartner

./: pom.xml
src/test/java/ABHA/: ABHA_sign_up.java  abha_loginPage.java  details_class.java
src/test/java/OrangeHRMLiveProject/: login_user.java  values_Data_class.java
src/test/java/doctorPanel/: MakeAppointment.java  docLogin.java  featureWithUrlFiles.java
src/test/java/resellerPortal/: ResellerLogin.java  aadChild.java  baseClass.java  customers_Onboarding.java  rembershumentRaise.java  resellerLogin.java
src/test/resources/: log4j2.xml
